{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rouw11meo\\sqlexpress;Initial catalog=ArianeBackup;Integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Issuer": "Findexium",
    "Audience": "FindexiumClients",
    "Key": "JesuisunToken123"
  },

  "AllowedHosts": "*"
}
